[MAIL-SMTP]
username=automiclab@capgeminiautonomics.com
password=dZhFY5RN95xh
storeType=imaps
port=993
host=10.8.124.8
excelpath=D:\\Users\\sasanap\\Documents\\FinalReport.xlsx
snowurl=https://sncapappsoneqa.service-now.com
username1=Automation.ITIL2
password1=Welcome@123
snowurl1=https://sncapappsoneqa.service-now.com/api/now/table/incident?sysparm_query=opened_at%3E%3Djavascript%3Ags.beginningOfYesterday()
path=D:\\Users\\sasanap\\Downloads\\GFF_42.log
{INC7394419}
INC7394460
INC7394468
INC7394624